.header {
  display: flex;
  flex-direction: column;
}
.hero {
  max-width: 1125px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10px;
  /* padding: 0 50px; */
  justify-content: space-between;
}
