.shoping {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;
}
.items h2 {
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 20px;
}
.trash {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 5px;
  transition: all 0.2s;
}
.trash:hover {
  border-radius: 5px;
  padding: 4px 10px;
  background-color: #0829e6;
}
.item {
  margin-bottom: 20px;
}
.itemList {
  background: #fff;
  border-radius: 11px;
  border: 0.1px solid #615f5f2d;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 8px;
}
.imageContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.imageContainer img {
  width: 120px; /* uniform width */
  height: 100px; /* uniform height */
  border-radius: 15px;
  object-fit: cover; /* keeps aspect ratio, crops overflow */
  flex-shrink: 0;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: center;
  width: 200px;
}
.content h4 {
  font-size: 16px;
  color: #222;
}
.content p {
  font-size: 14px;
  color: #555;
}
.content span {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.cartPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  align-self: flex-end;
  justify-self: flex-end;
  padding: 15px;
}
.cartPrice strong {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  color: #0353a4bd;
}

.icon:hover {
  cursor: pointer;
  display: inline-block;
  color: rgb(13, 117, 236);
}
@media (max-width: 991px) {
  .shoping {
    padding: 10px;
    display: flex;

    margin: 0 auto;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  .itemList {
    margin: 0 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .imageContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
  }
  .imageContainer img {
    width: 200px;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
    flex-shrink: 0;
  }
  .content h4 {
    font-size: 18px;
    color: #222;
  }
  .content p {
    font-size: 16px;
    color: #555;
  }
}

@media (max-width: 480px) {
  .shoping {
    display: flex;
    max-width: 550px;
    margin: 0 auto;

    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .itemList {
    grid-template-columns: repeat(1, 1fr);

    /* width: 100%; */
  }
  .content {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  .imageContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }
  .imageContainer img {
    width: 110px; /* uniform width */
    height: 120px; /* uniform height */
    border-radius: 15px;
    object-fit: cover; /* keeps aspect ratio, crops overflow */
    flex-shrink: 0;
  }
  .item {
    margin: 20px 10px;
    /* margin-bottom: 20px; */
  }
  .items h2 {
    font-size: 30px;

    padding-left: 10px;
  }
  .cartPrice {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: flex-end;
    gap: 5px;

    padding: 5px;
  }
}
